##sequence-region NC_001460.1 1 34125	
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=129875	
NC_001460.1	RefSeq	gene	503	1069	.	+	0	gene=E1A-1; gene_name=E1A-1
NC_001460.1	RefSeq	gene	1145	1375	.	+	2	gene=E1A-2; gene_name=E1A-2
NC_001460.1	RefSeq	gene	1542	2033	.	+	0	gene=19K-1; gene_name=19K-1
NC_001460.1	RefSeq	gene	1847	3295	.	+	0	gene=55K-1; gene_name=55K-1
NC_001460.1	RefSeq	gene	3374	3808	.	+	0	gene=IX-1; gene_name=IX-1
NC_001460.1	RefSeq	gene	13340	13348	.	-	0	gene=pol-1; gene_name=pol-1
NC_001460.1	RefSeq	gene	4953	8513	.	-	0	gene=pol-2; gene_name=pol-2
NC_001460.1	RefSeq	gene	13340	13348	.	-	0	gene=TP-1; gene_name=TP-1
NC_001460.1	RefSeq	gene	8312	10228	.	-	0	gene=TP-2; gene_name=TP-2
NC_001460.1	RefSeq	gene	3844	5202	.	-	0	gene=IVa2-1; gene_name=IVa2-1
NC_001460.1	RefSeq	gene	29368	31131	.	+	0	gene=IV-1; gene_name=IV-1
NC_001460.1	RefSeq	gene	22695	25043	.	+	0	gene=100K-1; gene_name=100K-1
NC_001460.1	RefSeq	gene	24763	25077	.	+	0	gene=33K-1; gene_name=33K-1
NC_001460.1	RefSeq	gene	25257	25556	.	+	2	gene=33K-2; gene_name=33K-2
NC_001460.1	RefSeq	gene	24763	25311	.	+	0	gene=22K-1; gene_name=22K-1
NC_001460.1	RefSeq	gene	25612	26313	.	+	0	gene=VIII-1; gene_name=VIII-1
NC_001460.1	RefSeq	gene	16843	17640	.	+	0	gene=VI-1; gene_name=VI-1
NC_001460.1	RefSeq	gene	17740	20499	.	+	0	gene=II-1; gene_name=II-1
NC_001460.1	RefSeq	gene	20525	21145	.	+	0	gene=protease-1; gene_name=protease-1
NC_001460.1	RefSeq	gene	13394	14887	.	+	0	gene=III-1; gene_name=III-1
NC_001460.1	RefSeq	gene	14902	15468	.	+	0	gene=VII-1; gene_name=VII-1
NC_001460.1	RefSeq	gene	15509	16543	.	+	0	gene=V-1; gene_name=V-1
NC_001460.1	RefSeq	gene	16568	16786	.	+	0	gene=X-1; gene_name=X-1
NC_001460.1	RefSeq	gene	7731	8138	.	+	0	gene=13_6K-1; gene_name=13_6K-1
NC_001460.1	RefSeq	gene	9370	9390	.	+	0	gene=13_6K-2; gene_name=13_6K-2
NC_001460.1	RefSeq	gene	10428	11549	.	+	0	gene=52K-1; gene_name=52K-1
NC_001460.1	RefSeq	gene	11570	13318	.	+	0	gene=IIIa-1; gene_name=IIIa-1
NC_001460.1	RefSeq	gene	21215	22669	.	-	0	gene=DBP-1; gene_name=DBP-1
NC_001460.1	RefSeq	gene	26313	26630	.	+	0	gene=12_5K-1; gene_name=12_5K-1
NC_001460.1	RefSeq	gene	26584	27378	.	+	0	gene=CR1-alpha-1; gene_name=CR1-alpha-1
NC_001460.1	RefSeq	gene	27381	28187	.	+	0	gene=CR1-beta-1; gene_name=CR1-beta-1
NC_001460.1	RefSeq	gene	28207	28482	.	+	0	gene=RID-alpha-1; gene_name=RID-alpha-1
NC_001460.1	RefSeq	gene	28479	28811	.	+	0	gene=RID-beta-1; gene_name=RID-beta-1
NC_001460.1	RefSeq	gene	28804	29190	.	+	0	gene=14_7K-1; gene_name=14_7K-1
NC_001460.1	RefSeq	gene	29204	29356	.	-	0	gene=U-1; gene_name=U-1
NC_001460.1	RefSeq	gene	32168	32311	.	-	0	gene=ORF6slash7-1; gene_name=ORF6slash7-1
NC_001460.1	RefSeq	gene	31183	31416	.	-	0	gene=ORF6slash7-2; gene_name=ORF6slash7-2
NC_001460.1	RefSeq	gene	31436	32311	.	-	0	gene=34K-1; gene_name=34K-1
NC_001460.1	RefSeq	gene	32244	32606	.	-	0	gene=ORF4-1; gene_name=ORF4-1
NC_001460.1	RefSeq	gene	32613	32963	.	-	0	gene=ORF3-1; gene_name=ORF3-1
NC_001460.1	RefSeq	gene	32960	33355	.	-	0	gene=ORF2-1; gene_name=ORF2-1
NC_001460.1	RefSeq	gene	33387	33770	.	-	0	gene=ORF1-1; gene_name=ORF1-1
