##sequence-region NC_011203.1 1 35343	
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=108098	
NC_011203.1	RefSeq	gene	576	1154	.	+	0	gene=E1A-1; gene_name=E1A-1
NC_011203.1	RefSeq	gene	1250	1453	.	+	2	gene=E1A-2; gene_name=E1A-2
NC_011203.1	RefSeq	gene	1603	2139	.	+	0	gene=19K-1; gene_name=19K-1
NC_011203.1	RefSeq	gene	1908	3386	.	+	0	gene=55K-1; gene_name=55K-1
NC_011203.1	RefSeq	gene	3480	3896	.	+	0	gene=IX-1; gene_name=IX-1
NC_011203.1	RefSeq	gene	13848	13856	.	-	0	gene=pol-1; gene_name=pol-1
NC_011203.1	RefSeq	gene	5051	8623	.	-	0	gene=pol-2; gene_name=pol-2
NC_011203.1	RefSeq	gene	13848	13856	.	-	0	gene=TP-1; gene_name=TP-1
NC_011203.1	RefSeq	gene	8422	10389	.	-	0	gene=TP-2; gene_name=TP-2
NC_011203.1	RefSeq	gene	5560	5571	.	-	0	gene=IVa2-1; gene_name=IVa2-1
NC_011203.1	RefSeq	gene	3948	5279	.	-	2	gene=IVa2-2; gene_name=IVa2-2
NC_011203.1	RefSeq	gene	31368	32327	.	+	0	gene=IV-1; gene_name=IV-1
NC_011203.1	RefSeq	gene	23588	26074	.	+	0	gene=100K-1; gene_name=100K-1
NC_011203.1	RefSeq	gene	25776	26123	.	+	0	gene=33K-1; gene_name=33K-1
NC_011203.1	RefSeq	gene	26294	26647	.	+	2	gene=33K-2; gene_name=33K-2
NC_011203.1	RefSeq	gene	25776	26375	.	+	0	gene=22K-1; gene_name=22K-1
NC_011203.1	RefSeq	gene	26720	27403	.	+	0	gene=VIII-1; gene_name=VIII-1
NC_011203.1	RefSeq	gene	17553	18305	.	+	0	gene=VI-1; gene_name=VI-1
NC_011203.1	RefSeq	gene	18418	21252	.	+	0	gene=II-1; gene_name=II-1
NC_011203.1	RefSeq	gene	21289	21918	.	+	0	gene=protease-1; gene_name=protease-1
NC_011203.1	RefSeq	gene	13905	15539	.	+	0	gene=III-1; gene_name=III-1
NC_011203.1	RefSeq	gene	15551	16129	.	+	0	gene=VII-1; gene_name=VII-1
NC_011203.1	RefSeq	gene	16172	17221	.	+	0	gene=V-1; gene_name=V-1
NC_011203.1	RefSeq	gene	17250	17477	.	+	0	gene=X-1; gene_name=X-1
NC_011203.1	RefSeq	gene	7829	8227	.	+	0	gene=13_6K-1; gene_name=13_6K-1
NC_011203.1	RefSeq	gene	9477	9497	.	+	0	gene=13_6K-2; gene_name=13_6K-2
NC_011203.1	RefSeq	gene	10869	12026	.	+	0	gene=52K-1; gene_name=52K-1
NC_011203.1	RefSeq	gene	12051	13817	.	+	0	gene=IIIa-1; gene_name=IIIa-1
NC_011203.1	RefSeq	gene	22004	23557	.	-	0	gene=DBP-1; gene_name=DBP-1
NC_011203.1	RefSeq	gene	27403	27723	.	+	0	gene=12_5K-1; gene_name=12_5K-1
NC_011203.1	RefSeq	gene	27677	28117	.	+	0	gene=CR1-alpha-1; gene_name=CR1-alpha-1
NC_011203.1	RefSeq	gene	28102	28620	.	+	0	gene=gp19K-1; gene_name=gp19K-1
NC_011203.1	RefSeq	gene	28650	29189	.	+	0	gene=CR1-beta-1; gene_name=CR1-beta-1
NC_011203.1	RefSeq	gene	29202	29771	.	+	0	gene=RID-gamma-1; gene_name=RID-gamma-1
NC_011203.1	RefSeq	gene	29786	30019	.	+	0	gene=RID-delta-1; gene_name=RID-delta-1
NC_011203.1	RefSeq	gene	30061	30336	.	+	0	gene=RID-alpha-1; gene_name=RID-alpha-1
NC_011203.1	RefSeq	gene	30341	30745	.	+	0	gene=RID-beta-1; gene_name=RID-beta-1
NC_011203.1	RefSeq	gene	30738	31148	.	+	0	gene=14_7K-1; gene_name=14_7K-1
NC_011203.1	RefSeq	gene	31196	31351	.	-	0	gene=U-1; gene_name=U-1
NC_011203.1	RefSeq	gene	33342	33515	.	-	0	gene=ORF6slash7-1; gene_name=ORF6slash7-1
NC_011203.1	RefSeq	gene	32368	32619	.	-	0	gene=ORF6slash7-2; gene_name=ORF6slash7-2
NC_011203.1	RefSeq	gene	32616	33515	.	-	0	gene=34K-1; gene_name=34K-1
NC_011203.1	RefSeq	gene	33418	33786	.	-	0	gene=ORF4-1; gene_name=ORF4-1
NC_011203.1	RefSeq	gene	33795	34148	.	-	0	gene=ORF3-1; gene_name=ORF3-1
NC_011203.1	RefSeq	gene	34145	34534	.	-	0	gene=ORF2-1; gene_name=ORF2-1
NC_011203.1	RefSeq	gene	34576	34953	.	-	0	gene=ORF1-1; gene_name=ORF1-1
