##sequence-region NC_001405.1 1 35937	
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=129951	
NC_001405.1	RefSeq	gene	559	1110	.	+	0	gene=E1A-1; gene_name=E1A-1
NC_001405.1	RefSeq	gene	1226	1540	.	+	2	gene=E1A-2; gene_name=E1A-2
NC_001405.1	RefSeq	gene	559	972	.	+	0	gene=E1A-243R-1; gene_name=E1A-243R-1
NC_001405.1	RefSeq	gene	1226	1540	.	+	2	gene=E1A-243R-2; gene_name=E1A-243R-2
NC_001405.1	RefSeq	gene	1711	2238	.	+	0	gene=19K-1; gene_name=19K-1
NC_001405.1	RefSeq	gene	2016	3503	.	+	0	gene=55K-1; gene_name=55K-1
NC_001405.1	RefSeq	gene	3600	4022	.	+	0	gene=IX-1; gene_name=IX-1
NC_001405.1	RefSeq	gene	14106	14114	.	-	0	gene=pol-1; gene_name=pol-1
NC_001405.1	RefSeq	gene	5187	8774	.	-	0	gene=pol-2; gene_name=pol-2
NC_001405.1	RefSeq	gene	14106	14114	.	-	0	gene=TP-1; gene_name=TP-1
NC_001405.1	RefSeq	gene	8573	10579	.	-	0	gene=TP-2; gene_name=TP-2
NC_001405.1	RefSeq	gene	5696	5707	.	-	0	gene=IVa2-1; gene_name=IVa2-1
NC_001405.1	RefSeq	gene	4081	5415	.	-	2	gene=IVa2-2; gene_name=IVa2-2
NC_001405.1	RefSeq	gene	31030	32778	.	+	0	gene=IV-1; gene_name=IV-1
NC_001405.1	RefSeq	gene	24108	26525	.	+	0	gene=100K-1; gene_name=100K-1
NC_001405.1	RefSeq	gene	26239	26550	.	+	0	gene=33K-1; gene_name=33K-1
NC_001405.1	RefSeq	gene	26754	27125	.	+	2	gene=33K-2; gene_name=33K-2
NC_001405.1	RefSeq	gene	26239	26826	.	+	0	gene=22K-1; gene_name=22K-1
NC_001405.1	RefSeq	gene	27215	27898	.	+	0	gene=VIII-1; gene_name=VIII-1
NC_001405.1	RefSeq	gene	18001	18753	.	+	0	gene=VI-1; gene_name=VI-1
NC_001405.1	RefSeq	gene	18838	21744	.	+	0	gene=II-1; gene_name=II-1
NC_001405.1	RefSeq	gene	21778	22392	.	+	0	gene=protease-1; gene_name=protease-1
NC_001405.1	RefSeq	gene	14151	15866	.	+	0	gene=III-1; gene_name=III-1
NC_001405.1	RefSeq	gene	15873	16469	.	+	0	gene=VII-1; gene_name=VII-1
NC_001405.1	RefSeq	gene	16539	17648	.	+	0	gene=V-1; gene_name=V-1
NC_001405.1	RefSeq	gene	17676	17918	.	+	0	gene=X-1; gene_name=X-1
NC_001405.1	RefSeq	gene	7968	8381	.	+	0	gene=13_6K-1; gene_name=13_6K-1
NC_001405.1	RefSeq	gene	9634	9657	.	+	0	gene=13_6K-2; gene_name=13_6K-2
NC_001405.1	RefSeq	gene	11040	12287	.	+	0	gene=52K-1; gene_name=52K-1
NC_001405.1	RefSeq	gene	12308	14065	.	+	0	gene=IIIa-1; gene_name=IIIa-1
NC_001405.1	RefSeq	gene	22490	24079	.	-	0	gene=DBP-1; gene_name=DBP-1
NC_001405.1	RefSeq	gene	29781	30056	.	+	0	gene=RID-alpha-1; gene_name=RID-alpha-1
NC_001405.1	RefSeq	gene	30059	30451	.	+	0	gene=RID-beta-1; gene_name=RID-beta-1
NC_001405.1	RefSeq	gene	30444	30830	.	+	0	gene=14_7K-1; gene_name=14_7K-1
NC_001405.1	RefSeq	gene	27899	28222	.	+	0	gene=12_5K-1; gene_name=12_5K-1
NC_001405.1	RefSeq	gene	28630	28815	.	+	0	gene=CR1-alpha-1; gene_name=CR1-alpha-1
NC_001405.1	RefSeq	gene	28812	29291	.	+	0	gene=gp19K-1; gene_name=gp19K-1
NC_001405.1	RefSeq	gene	29468	29773	.	+	0	gene=CR1-beta-1; gene_name=CR1-beta-1
NC_001405.1	RefSeq	gene	30856	31017	.	-	0	gene=U-1; gene_name=U-1
NC_001405.1	RefSeq	gene	33904	34077	.	-	0	gene=ORF6slash7-1; gene_name=ORF6slash7-1
NC_001405.1	RefSeq	gene	32914	33192	.	-	0	gene=ORF6slash7-2; gene_name=ORF6slash7-2
NC_001405.1	RefSeq	gene	33193	34077	.	-	0	gene=34K-1; gene_name=34K-1
NC_001405.1	RefSeq	gene	33998	34342	.	-	0	gene=ORF4-1; gene_name=ORF4-1
NC_001405.1	RefSeq	gene	34356	34706	.	-	0	gene=ORF3-1; gene_name=ORF3-1
NC_001405.1	RefSeq	gene	34703	35095	.	-	0	gene=ORF2-1; gene_name=ORF2-1
NC_001405.1	RefSeq	gene	35146	35532	.	-	0	gene=ORF1-1; gene_name=ORF1-1
