##sequence-region NC_010956.1 1 35083	
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=130310	
NC_010956.1	RefSeq	gene	571	1113	.	+	0	gene=E1A-1; gene_name=E1A-1
NC_010956.1	RefSeq	gene	1207	1416	.	+	2	gene=E1A-2; gene_name=E1A-2
NC_010956.1	RefSeq	gene	1571	2119	.	+	0	gene=19K-1; gene_name=19K-1
NC_010956.1	RefSeq	gene	1876	3363	.	+	0	gene=55K-1; gene_name=55K-1
NC_010956.1	RefSeq	gene	3451	3855	.	+	0	gene=IX-1; gene_name=IX-1
NC_010956.1	RefSeq	gene	13481	13489	.	-	0	gene=pol-1; gene_name=pol-1
NC_010956.1	RefSeq	gene	5002	8523	.	-	0	gene=pol-2; gene_name=pol-2
NC_010956.1	RefSeq	gene	13481	13489	.	-	0	gene=TP-1; gene_name=TP-1
NC_010956.1	RefSeq	gene	8322	10220	.	-	0	gene=TP-2; gene_name=TP-2
NC_010956.1	RefSeq	gene	5511	5522	.	-	0	gene=IVa2-1; gene_name=IVa2-1
NC_010956.1	RefSeq	gene	3899	5230	.	-	2	gene=IVa2-2; gene_name=IVa2-2
NC_010956.1	RefSeq	gene	30914	32002	.	+	0	gene=IV-1; gene_name=IV-1
NC_010956.1	RefSeq	gene	22783	24981	.	+	0	gene=100K-1; gene_name=100K-1
NC_010956.1	RefSeq	gene	24764	25003	.	+	0	gene=33K-1; gene_name=33K-1
NC_010956.1	RefSeq	gene	25174	25452	.	+	2	gene=33K-2; gene_name=33K-2
NC_010956.1	RefSeq	gene	24764	25177	.	+	0	gene=22K-1; gene_name=22K-1
NC_010956.1	RefSeq	gene	25500	26183	.	+	0	gene=VIII-1; gene_name=VIII-1
NC_010956.1	RefSeq	gene	17012	17719	.	+	0	gene=VI-1; gene_name=VI-1
NC_010956.1	RefSeq	gene	17790	20621	.	+	0	gene=II-1; gene_name=II-1
NC_010956.1	RefSeq	gene	20624	21253	.	+	0	gene=protease-1; gene_name=protease-1
NC_010956.1	RefSeq	gene	13516	15075	.	+	0	gene=III-1; gene_name=III-1
NC_010956.1	RefSeq	gene	15080	15664	.	+	0	gene=VII-1; gene_name=VII-1
NC_010956.1	RefSeq	gene	15697	16701	.	+	0	gene=V-1; gene_name=V-1
NC_010956.1	RefSeq	gene	16731	16955	.	+	0	gene=X-1; gene_name=X-1
NC_010956.1	RefSeq	gene	7783	8163	.	+	0	gene=13_6K-1; gene_name=13_6K-1
NC_010956.1	RefSeq	gene	9374	9382	.	+	0	gene=13_6K-2; gene_name=13_6K-2
NC_010956.1	RefSeq	gene	10635	11759	.	+	0	gene=52K-1; gene_name=52K-1
NC_010956.1	RefSeq	gene	11782	13461	.	+	0	gene=IIIa-1; gene_name=IIIa-1
NC_010956.1	RefSeq	gene	21297	22766	.	-	0	gene=DBP-1; gene_name=DBP-1
NC_010956.1	RefSeq	gene	26184	26504	.	+	0	gene=12_5K-1; gene_name=12_5K-1
NC_010956.1	RefSeq	gene	26458	27048	.	+	0	gene=CR1-alpha-1; gene_name=CR1-alpha-1
NC_010956.1	RefSeq	gene	27015	27518	.	+	0	gene=gp19K-1; gene_name=gp19K-1
NC_010956.1	RefSeq	gene	27542	28771	.	+	0	gene=CR1-beta-1; gene_name=CR1-beta-1
NC_010956.1	RefSeq	gene	28798	29586	.	+	0	gene=CR1-gamma-1; gene_name=CR1-gamma-1
NC_010956.1	RefSeq	gene	29593	29868	.	+	0	gene=RID-alpha-1; gene_name=RID-alpha-1
NC_010956.1	RefSeq	gene	29871	30260	.	+	0	gene=RID-beta-1; gene_name=RID-beta-1
NC_010956.1	RefSeq	gene	30253	30645	.	+	0	gene=14_7K-1; gene_name=14_7K-1
NC_010956.1	RefSeq	gene	30753	30896	.	-	0	gene=U-1; gene_name=U-1
NC_010956.1	RefSeq	gene	33014	33157	.	-	0	gene=ORF6slash7-1; gene_name=ORF6slash7-1
NC_010956.1	RefSeq	gene	32037	32285	.	-	0	gene=ORF6slash7-2; gene_name=ORF6slash7-2
NC_010956.1	RefSeq	gene	32279	33157	.	-	0	gene=34K-1; gene_name=34K-1
NC_010956.1	RefSeq	gene	33087	33449	.	-	0	gene=ORF4-1; gene_name=ORF4-1
NC_010956.1	RefSeq	gene	33452	33805	.	-	0	gene=ORF3-1; gene_name=ORF3-1
NC_010956.1	RefSeq	gene	33802	34194	.	-	0	gene=ORF2-1; gene_name=ORF2-1
NC_010956.1	RefSeq	gene	34235	34612	.	-	0	gene=ORF1-1; gene_name=ORF1-1
