##sequence-region NC_003266.2 1 35994	
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=130308	
NC_003266.2	RefSeq	gene	576	1139	.	+	0	gene=E1A-1; gene_name=E1A-1
NC_003266.2	RefSeq	gene	1233	1439	.	+	2	gene=E1A-2; gene_name=E1A-2
NC_003266.2	RefSeq	gene	1600	2115	.	+	0	gene=19K-1; gene_name=19K-1
NC_003266.2	RefSeq	gene	1905	3356	.	+	0	gene=55K-1; gene_name=55K-1
NC_003266.2	RefSeq	gene	3441	3869	.	+	0	gene=IX-1; gene_name=IX-1
NC_003266.2	RefSeq	gene	13765	13773	.	-	0	gene=pol-1; gene_name=pol-1
NC_003266.2	RefSeq	gene	5033	8605	.	-	0	gene=pol-2; gene_name=pol-2
NC_003266.2	RefSeq	gene	13765	13773	.	-	0	gene=TP-1; gene_name=TP-1
NC_003266.2	RefSeq	gene	8404	10323	.	-	0	gene=TP-2; gene_name=TP-2
NC_003266.2	RefSeq	gene	5542	5553	.	-	0	gene=IVa2-1; gene_name=IVa2-1
NC_003266.2	RefSeq	gene	3930	5261	.	-	2	gene=IVa2-2; gene_name=IVa2-2
NC_003266.2	RefSeq	gene	31649	32926	.	+	0	gene=IV-1; gene_name=IV-1
NC_003266.2	RefSeq	gene	23341	25716	.	+	0	gene=100K-1; gene_name=100K-1
NC_003266.2	RefSeq	gene	25439	25978	.	+	0	gene=22K-1; gene_name=22K-1
NC_003266.2	RefSeq	gene	25439	25759	.	+	0	gene=33K-1; gene_name=33K-1
NC_003266.2	RefSeq	gene	25930	26250	.	+	2	gene=33K-2; gene_name=33K-2
NC_003266.2	RefSeq	gene	26321	27004	.	+	0	gene=VIII-1; gene_name=VIII-1
NC_003266.2	RefSeq	gene	17413	18141	.	+	0	gene=VI-1; gene_name=VI-1
NC_003266.2	RefSeq	gene	18248	21058	.	+	0	gene=II-1; gene_name=II-1
NC_003266.2	RefSeq	gene	21082	21702	.	+	0	gene=protease-1; gene_name=protease-1
NC_003266.2	RefSeq	gene	13815	15422	.	+	0	gene=III-1; gene_name=III-1
NC_003266.2	RefSeq	gene	15426	16007	.	+	0	gene=VII-1; gene_name=VII-1
NC_003266.2	RefSeq	gene	16055	17080	.	+	0	gene=V-1; gene_name=V-1
NC_003266.2	RefSeq	gene	17103	17336	.	+	0	gene=X-1; gene_name=X-1
NC_003266.2	RefSeq	gene	10765	11937	.	+	0	gene=52K-1; gene_name=52K-1
NC_003266.2	RefSeq	gene	11961	13736	.	+	0	gene=IIIa-1; gene_name=IIIa-1
NC_003266.2	RefSeq	gene	21774	23312	.	-	0	gene=DBP-1; gene_name=DBP-1
NC_003266.2	RefSeq	gene	27005	27325	.	+	0	gene=12_5K-1; gene_name=12_5K-1
NC_003266.2	RefSeq	gene	27279	27911	.	+	0	gene=CR1-alpha-1; gene_name=CR1-alpha-1
NC_003266.2	RefSeq	gene	27893	28417	.	+	0	gene=gp19K-1; gene_name=gp19K-1
NC_003266.2	RefSeq	gene	28449	29111	.	+	0	gene=CR1-beta-1; gene_name=CR1-beta-1
NC_003266.2	RefSeq	gene	29440	30264	.	+	0	gene=CR1-delta-1; gene_name=CR1-delta-1
NC_003266.2	RefSeq	gene	30273	30548	.	+	0	gene=RID-alpha-1; gene_name=RID-alpha-1
NC_003266.2	RefSeq	gene	30554	30994	.	+	0	gene=RID-beta-1; gene_name=RID-beta-1
NC_003266.2	RefSeq	gene	30987	31388	.	+	0	gene=14_7K-1; gene_name=14_7K-1
NC_003266.2	RefSeq	gene	31481	31630	.	-	0	gene=U-1; gene_name=U-1
NC_003266.2	RefSeq	gene	33996	34169	.	-	0	gene=ORF6slash7-1; gene_name=ORF6slash7-1
NC_003266.2	RefSeq	gene	33022	33273	.	-	0	gene=ORF6slash7-2; gene_name=ORF6slash7-2
NC_003266.2	RefSeq	gene	33270	34169	.	-	0	gene=34K-1; gene_name=34K-1
NC_003266.2	RefSeq	gene	34072	34440	.	-	0	gene=ORF4-1; gene_name=ORF4-1
NC_003266.2	RefSeq	gene	34449	34802	.	-	0	gene=ORF3-1; gene_name=ORF3-1
NC_003266.2	RefSeq	gene	34799	35188	.	-	0	gene=ORF2-1; gene_name=ORF2-1
NC_003266.2	RefSeq	gene	35236	35610	.	-	0	gene=ORF1-1; gene_name=ORF1-1
