##sequence-region NC_001454.1 1 34214	
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=130309	
NC_001454.1	RefSeq	gene	486	1010	.	+	0	gene=E1A-1; gene_name=E1A-1
NC_001454.1	RefSeq	gene	1088	1309	.	+	2	gene=E1A-2; gene_name=E1A-2
NC_001454.1	RefSeq	gene	1414	1917	.	+	0	gene=19K-1; gene_name=19K-1
NC_001454.1	RefSeq	gene	1719	3149	.	+	0	gene=55K-1; gene_name=55K-1
NC_001454.1	RefSeq	gene	3217	3615	.	+	0	gene=IX-1; gene_name=IX-1
NC_001454.1	RefSeq	gene	13180	13188	.	-	0	gene=pol-1; gene_name=pol-1
NC_001454.1	RefSeq	gene	4750	8307	.	-	0	gene=pol-2; gene_name=pol-2
NC_001454.1	RefSeq	gene	13180	13188	.	-	0	gene=TP-1; gene_name=TP-1
NC_001454.1	RefSeq	gene	8106	10037	.	-	0	gene=TP-2; gene_name=TP-2
NC_001454.1	RefSeq	gene	5256	5267	.	-	0	gene=IVa2-1; gene_name=IVa2-1
NC_001454.1	RefSeq	gene	3650	4975	.	-	2	gene=IVa2-2; gene_name=IVa2-2
NC_001454.1	RefSeq	gene	29954	31597	.	+	0	gene=IV-2-1; gene_name=IV-2-1
NC_001454.1	RefSeq	gene	28751	29914	.	+	0	gene=IV-1-1; gene_name=IV-1-1
NC_001454.1	RefSeq	gene	22545	24857	.	+	0	gene=100K-1; gene_name=100K-1
NC_001454.1	RefSeq	gene	24559	24900	.	+	0	gene=33K-1; gene_name=33K-1
NC_001454.1	RefSeq	gene	25080	25370	.	+	2	gene=33K-2; gene_name=33K-2
NC_001454.1	RefSeq	gene	24559	25119	.	+	0	gene=22K-1; gene_name=22K-1
NC_001454.1	RefSeq	gene	25416	26117	.	+	0	gene=VIII-1; gene_name=VIII-1
NC_001454.1	RefSeq	gene	16745	17548	.	+	0	gene=VI-1; gene_name=VI-1
NC_001454.1	RefSeq	gene	17643	20414	.	+	0	gene=II-1; gene_name=II-1
NC_001454.1	RefSeq	gene	20426	21043	.	+	0	gene=protease-1; gene_name=protease-1
NC_001454.1	RefSeq	gene	13241	14755	.	+	0	gene=III-1; gene_name=III-1
NC_001454.1	RefSeq	gene	14757	15314	.	+	0	gene=VII-1; gene_name=VII-1
NC_001454.1	RefSeq	gene	15380	16456	.	+	0	gene=V-1; gene_name=V-1
NC_001454.1	RefSeq	gene	16480	16692	.	+	0	gene=X-1; gene_name=X-1
NC_001454.1	RefSeq	gene	10254	11396	.	+	0	gene=52K-1; gene_name=52K-1
NC_001454.1	RefSeq	gene	11420	13150	.	+	0	gene=IIIa-1; gene_name=IIIa-1
NC_001454.1	RefSeq	gene	21100	22521	.	-	0	gene=DBP-1; gene_name=DBP-1
NC_001454.1	RefSeq	gene	27607	27879	.	+	0	gene=RID-alpha-1; gene_name=RID-alpha-1
NC_001454.1	RefSeq	gene	27876	28199	.	+	0	gene=RID-beta-1; gene_name=RID-beta-1
NC_001454.1	RefSeq	gene	28192	28560	.	+	0	gene=14_7K-1; gene_name=14_7K-1
NC_001454.1	RefSeq	gene	26233	26754	.	+	0	gene=CR1-alpha-1; gene_name=CR1-alpha-1
NC_001454.1	RefSeq	gene	26757	27587	.	+	0	gene=CR1-beta-1; gene_name=CR1-beta-1
NC_001454.1	RefSeq	gene	28586	28741	.	-	0	gene=U-1; gene_name=U-1
NC_001454.1	RefSeq	gene	32599	32745	.	-	0	gene=ORF6slash7-1; gene_name=ORF6slash7-1
NC_001454.1	RefSeq	gene	31636	31857	.	-	0	gene=ORF6slash7-2; gene_name=ORF6slash7-2
NC_001454.1	RefSeq	gene	31876	32745	.	-	0	gene=34K-1; gene_name=34K-1
NC_001454.1	RefSeq	gene	32672	33037	.	-	0	gene=ORF4-1; gene_name=ORF4-1
NC_001454.1	RefSeq	gene	33040	33390	.	-	0	gene=ORF3-1; gene_name=ORF3-1
NC_001454.1	RefSeq	gene	33387	33779	.	-	0	gene=ORF2-1; gene_name=ORF2-1
