##sequence-region DQ923122.2 1 34250	
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=332179	
DQ923122.2	Genbank	gene	475	963	.	+	0	gene=E1A-1; gene_name=E1A-1
DQ923122.2	Genbank	gene	1048	1257	.	+	2	gene=E1A-2; gene_name=E1A-2
DQ923122.2	Genbank	gene	1371	1877	.	+	0	gene=19K-1; gene_name=19K-1
DQ923122.2	Genbank	gene	1676	3094	.	+	0	gene=55K-1; gene_name=55K-1
DQ923122.2	Genbank	gene	3156	3563	.	+	0	gene=IX-1; gene_name=IX-1
DQ923122.2	Genbank	gene	5208	5219	.	-	0	gene=IVa2-1; gene_name=IVa2-1
DQ923122.2	Genbank	gene	3599	4927	.	-	2	gene=IVa2-2; gene_name=IVa2-2
DQ923122.2	Genbank	gene	13071	13079	.	-	0	gene=pol-1; gene_name=pol-1
DQ923122.2	Genbank	gene	4702	8247	.	-	0	gene=pol-2; gene_name=pol-2
DQ923122.2	Genbank	gene	13071	13079	.	-	0	gene=TP-1; gene_name=TP-1
DQ923122.2	Genbank	gene	8046	9977	.	-	0	gene=TP-2; gene_name=TP-2
DQ923122.2	Genbank	gene	10190	11317	.	+	0	gene=52k-1; gene_name=52k-1
DQ923122.2	Genbank	gene	11338	13047	.	+	0	gene=IIIa-1; gene_name=IIIa-1
DQ923122.2	Genbank	gene	13130	14650	.	+	0	gene=III-1; gene_name=III-1
DQ923122.2	Genbank	gene	14653	15042	.	+	0	gene=VII-1; gene_name=VII-1
DQ923122.2	Genbank	gene	15099	16136	.	+	0	gene=V-1; gene_name=V-1
DQ923122.2	Genbank	gene	16156	16368	.	+	0	gene=X-1; gene_name=X-1
DQ923122.2	Genbank	gene	16422	17255	.	+	0	gene=VI-1; gene_name=VI-1
DQ923122.2	Genbank	gene	17344	20106	.	+	0	gene=II-1; gene_name=II-1
DQ923122.2	Genbank	gene	20115	20732	.	+	0	gene=protease-1; gene_name=protease-1
DQ923122.2	Genbank	gene	20783	22171	.	-	0	gene=DBP-1; gene_name=DBP-1
DQ923122.2	Genbank	gene	22192	24486	.	+	0	gene=100K-1; gene_name=100K-1
DQ923122.2	Genbank	gene	24191	24523	.	+	0	gene=33K-1; gene_name=33K-1
DQ923122.2	Genbank	gene	24700	25005	.	+	2	gene=33K-2; gene_name=33K-2
DQ923122.2	Genbank	gene	24191	24730	.	+	0	gene=22K-1; gene_name=22K-1
DQ923122.2	Genbank	gene	25059	25760	.	+	0	gene=VIII-1; gene_name=VIII-1
DQ923122.2	Genbank	gene	25760	26077	.	+	0	gene=12_5K-1; gene_name=12_5K-1
DQ923122.2	Genbank	gene	26031	26549	.	+	0	gene=CR1-alpha-1; gene_name=CR1-alpha-1
DQ923122.2	Genbank	gene	26552	27364	.	+	0	gene=CR1-beta-1; gene_name=CR1-beta-1
DQ923122.2	Genbank	gene	27379	27651	.	+	0	gene=RID-alpha-1; gene_name=RID-alpha-1
DQ923122.2	Genbank	gene	27648	27983	.	+	0	gene=RID-beta-1; gene_name=RID-beta-1
DQ923122.2	Genbank	gene	27976	28344	.	+	0	gene=14_7K-1; gene_name=14_7K-1
DQ923122.2	Genbank	gene	28361	28522	.	-	0	gene=U-1; gene_name=U-1
DQ923122.2	Genbank	gene	28533	29624	.	+	0	gene=IV-1-1; gene_name=IV-1-1
DQ923122.2	Genbank	gene	29658	31340	.	+	0	gene=IV-2-1; gene_name=IV-2-1
DQ923122.2	Genbank	gene	32320	32457	.	-	0	gene=ORF6slash7-1; gene_name=ORF6slash7-1
DQ923122.2	Genbank	gene	31367	31579	.	-	0	gene=ORF6slash7-2; gene_name=ORF6slash7-2
DQ923122.2	Genbank	gene	31597	32457	.	-	0	gene=34K-1; gene_name=34K-1
DQ923122.2	Genbank	gene	32390	32752	.	-	0	gene=ORF4-1; gene_name=ORF4-1
DQ923122.2	Genbank	gene	32754	33104	.	-	0	gene=ORF3-1; gene_name=ORF3-1
DQ923122.2	Genbank	gene	33101	33493	.	-	0	gene=ORF2-1; gene_name=ORF2-1
DQ923122.2	Genbank	gene	33518	33898	.	-	0	gene=ORF1-1; gene_name=ORF1-1
